server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    # Poprawny root to /app/
    root /app/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Obsługa plików statycznych w public/
    location ~ ^/public/ {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        
        # Poprawna ścieżka do skryptu
        fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
    }
}